# JiaoBaoCloudManager

./: .project  pom.xml
src/main/java/com/goldeneyes/controller/: EditorController.java  LoginController.java
src/main/java/com/goldeneyes/interceptor/: AuthInterceptor.java
src/main/java/com/goldeneyes/object/: AskAnswerChannel.java
src/main/java/com/goldeneyes/qiniu/: QiniuHelper.java  compress.js
src/main/java/com/goldeneyes/service/: EditorService.java  LoginService.java  VerifyService.java
src/main/java/com/goldeneyes/service/impl/: EditorServiceImpl.java  LoginServiceImpl.java  VerifyServiceImpl.java
src/main/java/com/goldeneyes/util/: CommonUtil.java  EncryptUtil.java  HttpUtil.java  PhoneFormatCheckUtils.java
src/main/resources/: common.properties  log4j.properties  spring-mvc.xml
src/main/webapp/UEditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/UEditor/jsp/: config.json
src/main/webapp/UEditor/lang/zh-cn/: zh-cn.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: editor.jsp  login.jsp  qiuzhieditor.jsp  zhanxianeditor.jsp
src/main/webapp/css/: bootstrap.css
