HttpType=http
JiaoBaoCloudIP=192.168.0.100
JiaoBaoCloudPort=8081
CloudApiIP=192.168.0.44
CloudApiPort=8511
QiNiuSpace=qn-kfpb.jiaobaowang.net
GetUpLoadToKenUrl=http://114.215.222.186:8004/Api/QiNiu/GetUpLoadToKen